# MauiAIAnnotations

./: .gitignore  Directory.Build.props  IMPLEMENTATION-SPEC.md  MauiAIAnnotations.slnx  README.md
.github/: copilot-instructions.md
docs/: README.md  getting-started.md  human-in-the-loop.md  tool-rendering.md
samples/AnnotationsSampleApp/: AnnotationsSampleApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GardenToolContexts.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
samples/AnnotationsSampleApp/Models/: PlantModels.cs
samples/AnnotationsSampleApp/Resources/Styles/: Colors.xaml
samples/AnnotationsSampleApp/Services/: GardenService.cs  PlantCatalogService.cs  WeatherService.cs
samples/MauiSampleApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GardenTools.cs  MauiProgram.cs  MauiSampleApp.csproj
samples/MauiSampleApp.Core/: MauiSampleApp.Core.csproj
samples/MauiSampleApp/Chat/: ChatEntry.cs  ChatEntryTemplateSelector.cs  ContentContext.cs  ContentTemplates.cs  PlantResultMapping.cs
samples/MauiSampleApp/Chat/Contents/BatchCareApproval/: BatchCareApprovalView.xaml  BatchCareApprovalView.xaml.cs  BatchCareApprovalViewModel.cs
samples/MauiSampleApp/Chat/Contents/PlantApproval/: PlantApprovalMapping.cs  PlantApprovalView.xaml  PlantApprovalView.xaml.cs  PlantApprovalViewModel.cs
samples/MauiSampleApp/Chat/Contents/PlantResult/: PlantResultMapping.cs  PlantResultTemplate.cs  PlantResultView.xaml  PlantResultView.xaml.cs  PlantResultViewModel.cs
samples/MauiSampleApp/Controls/: ChatOverlayControl.xaml  ChatOverlayControl.xaml.cs  PlantCardView.xaml  PlantCardView.xaml.cs
samples/MauiSampleApp/Pages/: AddPlantPage.xaml  AddPlantPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlantDetailPage.xaml  PlantDetailPage.xaml.cs
samples/MauiSampleApp/Services/: SeasonsService.cs
samples/MauiSampleApp/ViewModels/: AddPlantViewModel.cs  ChatViewModel.cs  DebugViewModel.cs  GardenChatViewModel.cs  HomePageViewModel.cs  PlantDetailViewModel.cs
samples/MauiSampleApp/Views/: PlantResultView.xaml  PlantResultView.xaml.cs
src/MauiAIAnnotations/: ChatEntry.cs  ChatSession.cs  ChatSessionChangeKind.cs  ChatSessionChangedEventArgs.cs  ContentRole.cs  DependencyInjectionAIFunction.cs  ExportAIFunctionAttribute.cs  IAIToolProvider.cs  IChatSession.cs  IToolApprovalCoordinator.cs  MauiAIAnnotations.csproj  README.md  ReflectionAIToolProvider.cs  ServiceCollectionExtensions.cs  ToolApprovalChatClient.cs  ToolApprovalChatClientBuilderExtensions.cs  ToolApprovalCoordinator.cs  ToolApprovalState.cs
src/MauiAIAnnotations.Maui/: MauiAIAnnotations.Maui.csproj  ServiceCollectionExtensions.cs
src/MauiAIAnnotations.Maui/Chat/: ChatSession.cs  ContentContext.cs  ContentContextView.cs  ContentRole.cs  ContentTemplate.cs  ContentTemplateMapping.cs  ContentTemplateSelector.cs  ErrorContentMapping.cs  FunctionCallMapping.cs  IApprovalContentProvider.cs  IContentContextAware.cs  IToolApprovalResponseFactory.cs
src/MauiAIAnnotations.Maui/Chat/Contents/Default/: DefaultContentMapping.cs  DefaultContentTemplate.cs  DefaultContentView.xaml  DefaultContentView.xaml.cs  DefaultContentViewModel.cs  DefaultMessageView.cs
src/MauiAIAnnotations.Maui/Chat/Contents/Error/: ErrorContentTemplate.cs  ErrorMessageView.cs  ErrorView.xaml  ErrorView.xaml.cs  ErrorViewModel.cs
src/MauiAIAnnotations.Maui/Chat/Contents/FunctionCall/: FunctionCallMessageView.cs  FunctionCallTemplate.cs  FunctionCallView.xaml  FunctionCallView.xaml.cs  FunctionCallViewModel.cs
src/MauiAIAnnotations.Maui/Chat/Contents/FunctionResult/: FunctionResultMapping.cs  FunctionResultMessageView.cs  FunctionResultTemplate.cs  FunctionResultView.xaml  FunctionResultView.xaml.cs  FunctionResultViewModel.cs
src/MauiAIAnnotations.Maui/Chat/Contents/TextContent/: AssistantTextView.xaml  AssistantTextView.xaml.cs  AssistantTextViewModel.cs  ChatMessageView.cs  TextContentMapping.cs  TextContentTemplate.cs  UserTextView.xaml  UserTextView.xaml.cs  UserTextViewModel.cs
src/MauiAIAnnotations.Maui/Chat/Contents/ToolApproval/: ToolApprovalMapping.cs  ToolApprovalTemplate.cs  ToolApprovalView.xaml  ToolApprovalView.xaml.cs
src/MauiAIAnnotations.Maui/Controls/: ChatOverlayControl.xaml  ChatOverlayControl.xaml.cs  ChatPanelControl.xaml  ChatPanelControl.xaml.cs  ChatSidebarControl.xaml  ChatSidebarControl.xaml.cs
src/MauiAIAnnotations.Maui/Themes/: ChatTheme.xaml  ChatTheme.xaml.cs  ChatThemeKeys.cs
src/MauiAIAnnotations.Maui/ViewModels/: ChatViewModel.cs
src/MauiAIAnnotations.Maui/Views/: AssistantTextView.xaml  AssistantTextView.xaml.cs  DefaultContentView.xaml  DefaultContentView.xaml.cs  ErrorView.xaml  ErrorView.xaml.cs  FunctionCallView.xaml  FunctionCallView.xaml.cs  FunctionResultView.xaml  FunctionResultView.xaml.cs  UserTextView.xaml  UserTextView.xaml.cs
src/MauiSampleApp/: .mauidevflow  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiSampleApp.csproj  NoOpChatClient.cs
src/MauiSampleApp.Core/: MauiSampleApp.Core.csproj
src/Microsoft.Extensions.AI.Attributes/: AIFunctionProvider.cs  AIToolContext.cs  AIToolSourceAttribute.cs  ChatClientBuilderExtensions.cs  DependencyInjectionAIFunction.cs  ExportAIFunctionAttribute.cs  Microsoft.Extensions.AI.Attributes.csproj  README.md  ServiceCollectionExtensions.cs
src/Microsoft.Extensions.AI.Attributes.Generators/: AIToolContextGenerator.cs  IsExternalInit.cs  Microsoft.Extensions.AI.Attributes.Generators.csproj
src/Microsoft.Extensions.AI.Chat/: ChatEntry.cs  ChatSession.cs  ChatSessionChangeKind.cs  ChatSessionChangedEventArgs.cs  ContentRole.cs  IChatSession.cs  README.md  ServiceCollectionExtensions.cs  ToolApprovalState.cs
src/Microsoft.Extensions.AI.Maui/: Microsoft.Extensions.AI.Maui.csproj  README.md
tests/: UI-TEST-PLAN.md
tests/MauiAIAnnotations.Tests/: AIToolProviderTests.cs  MauiAIAnnotations.Tests.csproj
tests/MauiSampleApp.Core.Tests/: GardenServiceTests.cs  (+4 more)
(+73 files in other folders)
