<Solution>
  <Folder Name="/src/">
    <Project Path="src/Microsoft.Extensions.AI.Attributes/Microsoft.Extensions.AI.Attributes.csproj" />
    <Project Path="src/Microsoft.Extensions.AI.Chat/Microsoft.Extensions.AI.Chat.csproj" />
    <Project Path="src/Microsoft.Extensions.AI.Maui/Microsoft.Extensions.AI.Maui.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/MauiSampleApp.Core/MauiSampleApp.Core.csproj" />
    <Project Path="samples/MauiSampleApp/MauiSampleApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MauiAIAnnotations.Tests/MauiAIAnnotations.Tests.csproj" />
    <Project Path="tests/MauiSampleApp.Core.Tests/MauiSampleApp.Core.Tests.csproj" />
  </Folder>
</Solution>
